*{
    margin: 0;
    padding: 0;
    font-family: 'Voltaire', sans-serif;
}
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>> HOME (index) <<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.logo{
    width: 15em;
    position: relative;
    top: 5%;
    left: 5%
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 15em;
}
.banner-text h1{
    font-size: 8em;
    font-family: 'Carter One', cursive;
}
.banner-text p{
    font-size: 2em;
    font-style: italic;
}
.banner-button{
    margin: 4em auto;
}
.banner-button a{
    width: 9em;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(255, 255, 255);
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color .5s;
}
.banner-button a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 0, 0, 0.651);
    z-index: -1;
    transition: .5s;
}

.banner-button a:hover span{
    width: 100%;
}
.banner-button a:hover{
    color: rgb(0, 0, 0);
}

/* >>>>>>>>>>>>>>>>>>>> Navigation Bar <<<<<<<<<<<<<<<<<<<<<<< */

.navBar{
    width: 85%;
    margin: auto;
    padding: 2.1875em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
 

/* >>>>>>>>>>>>>>>>>>>> Feature <<<<<<<<<<<<<<<<<<<<<<< */
#feature{
    width: 100%;
    padding: 5% 0;
}
.title-text{
    text-align: center;
    padding-bottom: 4.375em;
}

.title-text p{
    margin: auto;
    font-size: 2em;
    color: red;
    font-weight: bold; 
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h2{
    font-size: 50px;
}
.feature-box{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    text-align:right;
}
.feature{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px; 
    
}
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
}
.features h2{
    text-align: left;
    margin-bottom: auto;
    font-weight: 100;
    color: red;
}
.feature-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-size: 18px;
}

/* >>>>>>>>>>>>>>>>>>>> Service <<<<<<<<<<<<<<<<<<<<<<< */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.425));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}

.service-disc{
    color: black;
    font-size: 18px;

}
/* >>>>>>>>>>>>>>>>>>>> Testimonials <<<<<<<<<<<<<<<<<<<<<<< */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgba(255, 0, 0, 0.493)a(255, 0, 0, 0.432);
    cursor: pointer;
}
.testimonial-col p {
    font-size: 18px;
}
.user-info .fa{ 
    margin-left: 10px;
    color: #efefef;
    font-size: 20px;

}
.user-info h4{
    font-size: 20px;
    color: red;
    padding: 3px;
}

/* >>>>>>>>>>>>>>>>>>>> footer <<<<<<<<<<<<<<<<<<<<<<< */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h2{
    margin: 10px 0;
    color: red;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>> ABOUT <<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
.A-header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#About-Me{
    width: 100%;
    padding: 5% 0;
}

.About-box{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    text-align:left;
}
.About{
    flex-basis: 50%;
}
.About-img{
    flex-basis: 50%;
    margin: auto;
}
.About-img img{
    width: 70%;
    border-radius: 10px; 
    margin-left: 8em;
    margin-bottom: 12em;
    
}
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
}

.About h2{
    text-align: left;
    margin-bottom: auto;
    font-weight: 100;
    color: red;
    padding: 0 5px;
}

.About-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.About-text p{
    padding: 10px 5px;
    text-align: initial;
    line-height: 1.3;
    font-size: 20px; 
    font-family: 'Lato', sans-serif;    
}

/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>> My Work <<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
.W-header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover5.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#My-Work{
    width: 100%;
    padding: 5% 0;
}

.My-Work-box{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    text-align:left;
}
.My-Work{
    flex-basis: 50%;
}
.My-Work-img{
    flex-basis: 50%;
    margin: auto;
    
}
.My-Work-img img{
    width: 70%;
    border-radius: 10px; 
    margin-left: 8em;
    margin-bottom: 12em;
    
}

.My-Work h2{
    text-align: left;
    margin-bottom: auto;
    font-weight: 100;
    color: red;
    padding: 0 5px;
}

.My-Work-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.My-Work-text p{
    padding: 10px 5px;
    text-align: initial;
    line-height: 1.3;
    font-size: 20px;    
}

.My-Work-single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-right: 20px;
    color: white;
    position: relative;
}

.My-Work-single-service2{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}


.My-Work-single-service img{
    width: 100%;
    border-radius: 7px;
}
.My-Work-single-service2 img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(255, 0, 0, 0.425));
    opacity: 0;
    transition: 1s;
}
.My-Work-single-service:hover .overlay{
    opacity: 1;
}
.My-Work-single-service2:hover .overlay{
    opacity: 1;
}

.bottom-text{
    margin: auto;
    font-size: 2em;
    color: red;
    font-weight: bold; 
    position: relative;
    z-index: 1;
    display: inline-block; 
}


/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>> Schedule <<<<<<<<<<<<<<<<<<<<< */
/* Hi>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */

.S-header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover6.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

#Schedule{
    width: 100%;
    padding: 5% 0;
}
.schedule-box{
    background-color: rgba(255, 255, 255, 0.719);
    display: flex;
    font-size: 22px;
}
.schedule-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.schedule-right{
    flex-basis: 40%;
    padding: 40px;
    background: rgb(255, 0, 0);
}
.schedule-box .schedule-left h3{
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: bolder;
    
}

.schedule-box .schedule-right h3{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    
}

.s-img{
    flex-basis: 50%;
    margin: auto;  
}

.s-img img{
    width: 70%;
    border-radius: 10px; 
    margin-left: 1px;
    margin-bottom: 1px;
    
}
#Subject{
    font-family: 'Lato', sans-serif;
    font-size: 20px; 
}

.explain p{
    padding-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-family: 'Lato', sans-serif;
}


.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.input-row input:required:invalid{
    background-image: url(../Images/Invalid-Mark.png);
    background-position: right top;
    background-repeat: no-repeat;
}
.input-row input:required:valid{
    background-image: url(../Images/checkMark.png);
    background-position: right top;
    background-repeat: no-repeat;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 95%;
    border: none;
    border-bottom: 1px solid rgb(255, 0, 0);
    outline: none;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
}

textarea{
  width: 92%;  
  border: 1px solid rgb(255, 0, 0);
  outline: none;
  padding: 10px;
  box-shadow: border-box;
  font-size: 20px;
}

label{
    margin-bottom: 6px;
    display: block;
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
  
    width: 10em;
    text-align: left;
    padding-left: 1em;
    padding-top: .5em;
  
}
select{
margin-left: 1em;
}
#message{
    text-align: left;
    float:inline-end;
    padding-top: 1em;
} 


button{    
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(255, 0, 0, 0.384);   
}

tr td:first-child{
    padding-right: 20px;
    font-weight: bolder;
    color: black;
    
}

tr td{
   padding-top: 20px; 
   color: rgb(255, 255, 255);
   font-size: 25px;
   font-family: 'Lato', sans-serif;
}

/* type selectors */

select{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
input, textarea {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: .5em;
}
#buttons input {
	width: 7em;
}
fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}
legend {
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}

input:required:invalid {
    background-image: url(../images/required.png);
    background-position: right top;
    background-repeat: no-repeat;
}

input:focus:invalid {
    background-image: url(../images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
}
input:required:valid {
    background-image: url(../images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
}























/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>> Ministry <<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */

.M-header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover7.JPEG);
    background-position: center;
    background-size: cover;
    position: relative;
}

.Min-box{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    text-align:left;
}
.Min{
    flex-basis: 50%;
}
.Min-img{
    flex-basis: 50%;
    margin: auto;
}
.Min-img img{
    width: 70%;
    border-radius: 10px; 
    margin-left: 8em;
    margin-bottom: 20em;
    
}

.Min2-img{
    flex-basis: 50%;
    margin: auto;
}
.Min2-img img{
    width: 70%;
    border-radius: 10px; 
    margin-left: 8em;
    margin-bottom: 1em;
    
}
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
}

.Min h2{
    text-align: left;
    margin-bottom: auto;
    font-weight: 100;
    color: red;
    padding: 0 5px;
}

.Min-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.Min-text p{
    padding: 10px 5px;
    text-align: initial;
    line-height: 1.3;
    font-size: 20px; 
    font-family: 'Lato', sans-serif;    
}

.Min-text p i{
    font-family: 'Lato', sans-serif; 

}

.Min-text p i b{
    font-family: 'Lato', sans-serif; 

}

/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>> FAQ <<<<<<<<<<<<<<<<<<<<<<<< */
/* >>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<< */

.F-header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(Images/PicCover4.JPEG);
    background-position: center;
    background-size: cover;
    position: relative;
}

.faq-block{
    padding-bottom:25px
}
.faq{
    width: 100%;
    padding: 5% 0; 
}
#faq{
    width: 350px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 10vh;
}
.faq-block .QA-label{
    padding: 5px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 40px;
    cursor: pointer;
    color: black;
    border-radius: 3px;
    line-height: 16px;
    background-color: red;

}
.QA-label:hover{
    background-color: rgba(255, 0, 0, 0.664);
}


#faqTogether:checked + .QA-label,
#faqTogether:checked + .QA-label{
    background-color: rgba(255, 0, 0, 0.664);
    color: rgb(255, 255, 255);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
#faqTogether{
    display:none;
}

article{
    background-color: rgba(255, 0, 0, 0.664);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: -2px;
    overflow: hidden;
    height: 0;
    position: relative;
    z-index: 10;
    transition: height .3s ease;
    display: flex;
    align-items: center;
}
.fac-block p{
    color: rgb(255, 255, 255);
    line-height: 23px;
    font-size: 16px;
    padding: 20px
}
#faqTogether:checked ~ article{
    transition: height 0.3s ease;
}

#faqTogether .QA-small:checked ~ article .QA-small{
    height: 130px;
}
#faqTogether .QA-medium:checked ~ article .QA-medium{
    height: 200px;
}
 #faqTogether .QA-large:checked ~ article .QA-large{
    height: 380px;
}

#accordion{

    width: 700px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    margin: auto;   
}

#accordion p{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
      
}

#accordion h3{
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 24px;  
    padding: 10px 50px;
    position:relative;
    z-index: 20;
    display: block;
    height: 40px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    line-height: 16px;
    background-color: red;
}







/*-- Phone Screen --*/
@media screen and (max-width: 770px){
.banner-text h1{
    font-size: 44px;
}
.banner-button a{
    display: block;
    margin: 20px auto;
}
}

